View/MainWindow.xaml

<hc:Window x:Class="RecUber.View.MainWindow" Name="Home"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:RecUber"
           xmlns:viewmodel="clr-namespace:RecUber.ViewModel"
           d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
           mc:Ignorable="d"
           ShowTitle="False"
           NonClientAreaHeight="24"
           ApplyBackdropMaterial="True"
           MinHeight="650" MinWidth="1240"
           WindowStartupLocation="CenterScreen"
           FontFamily="Rubik"
           Title="Recuber">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Button hc:IconElement.Geometry="{DynamicResource ConfigGeometry}" HorizontalAlignment="Left" Margin="14,4,0,0" ToolTip="Configuración" Style="{DynamicResource ButtonIconCircular}"/>
            <Border Background="Black" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="" Width="16" VerticalAlignment="Center" Margin="5,0,0,0"/>-->
                    <TextBlock VerticalAlignment="Center" Margin="6,0" FontSize="12" FontWeight="SemiBold">
                        <Span Foreground="White">REC</Span><Span Foreground="White">UBER</Span>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="14,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <hc:Card Width="120" BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalContentAlignment="Center" BorderThickness="0" ToolTip="Puede cambiar de fecha aquí." Margin="5"/>
                        <hc:Card.Footer>
                            <TextBlock Text="Fecha" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Width="120" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Header.TotalTrips}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <hc:Card.Footer>
                            <TextBlock Text="Cantidad de viajes" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Width="120" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Header.TotalHours, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <hc:Card.Footer>
                            <TextBlock Text="Horas conectado" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Width="160" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Header.TotalDistance, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <hc:Card.Footer>
                            <TextBlock Text="Kilometraje total del día" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Divider Orientation="Vertical" Margin="10,0,0,0"/>

                    <hc:Card Width="190" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Header.RemainingMileage, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <hc:Card.Footer>
                            <TextBlock Text="Kilometraje restante estimado" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>

                    <hc:Card Width="200" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <hc:WaveProgressBar Name="FuelStatus" ShowText="False" Value="{Binding Header.FuelPercentage, Mode=OneWay}" Width="50" Margin="0,10"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Header.RemainingFuel, StringFormat='0.0 Litros'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Value, ElementName=FuelStatus, StringFormat='~ {0:#,#.0} %' }" HorizontalAlignment="Left" FontSize="10" Margin="10,6,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <hc:Card.Footer>
                            <TextBlock Text="Combustible restante estimado" HorizontalAlignment="Center" Margin="0,10"/>
                        </hc:Card.Footer>
                    </hc:Card>
                </StackPanel>
            </Grid>

            <hc:Card Width="200" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="10,0,0,0" Grid.Column="1">
                <TextBlock Text="{Binding Header.TotalBalance, StringFormat='$ {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <hc:Card.Footer>
                    <TextBlock Text="Balance total del día" HorizontalAlignment="Center" Margin="0,10"/>
                </hc:Card.Footer>
            </hc:Card>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding RecordCollection}" SelectedItem="{Binding CurrentRecord}" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Detalles" DisplayMemberBinding="{Binding Details}"/>
                        <GridViewColumn Header="Duración" DisplayMemberBinding="{Binding Duration, StringFormat='0.00 Hs'}" Width="90"/>
                        <GridViewColumn Header="Distancia recorrida" DisplayMemberBinding="{Binding Distance, StringFormat='0.00 Km'}" Width="140"/>
                        <GridViewColumn Header="Valor Total" DisplayMemberBinding="{Binding TotalValue, StringFormat='$ 0.00'}" Width="140"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteRecord}" Header="Eliminar este registro"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Button Name="BtnAdd" Content="Añadir" Command="{Binding OpenAddPopup}" HorizontalAlignment="Right" VerticalAlignment="Top" hc:IconElement.Geometry="{DynamicResource AddGeometry}" Style="{DynamicResource ButtonPrimary}" Margin="0,10,18,0"/>

            <Popup IsOpen="{Binding IsOpenAddPopup}" AllowsTransparency="True" PlacementTarget="{Binding ElementName=BtnAdd}" HorizontalOffset="-164" VerticalOffset="4" StaysOpen="False">
                <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                    <StackPanel Orientation="Vertical" Margin="0,5">
                        <MenuItem Command="{Binding OpenAddMenu}" CommandParameter="entry" Header="Viaje"/>
                        <MenuItem Command="{Binding OpenAddMenu}" CommandParameter="egress" Header="Carga de combustible"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!--Drawer Añadir Ingresos-Gastos-->
        <hc:Drawer Name="AddMenu" DataContext="{Binding AddMenu}" Dock="Right" ShowMode="Press" MaskCanClose="False" IsOpen="{Binding IsOpenAddMenu}">
            <Border Background="{DynamicResource RegionBrush}" Width="480">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,40,0,0" Grid.Row="0">

                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20"/>
                            <!--Agregar Icono-->
                            <TextBlock Text="Añadir nuevo ingreso:" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>

                        <hc:Divider/>

                        <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                            <hc:TextBox Text="{Binding Desc}" hc:InfoElement.Title="Detalles" AcceptsReturn="True" hc:InfoElement.Placeholder="Ingrese aqui un breve detalle del registro..." VerticalContentAlignment="Top" TextWrapping="Wrap" MaxLength="250" Height="100" Style="{DynamicResource TextBoxExtend}"/>
                            <hc:TimePicker SelectedTime="{Binding InitTime}" hc:InfoElement.Title="Hora de inicio" Margin="0,10,0,0" IsEnabled="{Binding DisableControl}" Style="{DynamicResource TimePickerExtend}"/>
                            <hc:TimePicker SelectedTime="{Binding FinalizeTime}" hc:InfoElement.Title="Hora de finalizacion" Margin="0,10,0,0" IsEnabled="{Binding DisableControl}" Style="{DynamicResource TimePickerExtend}"/>
                            <hc:NumericUpDown Value="{Binding DistanceTotal}" DecimalPlaces="2" Minimum="0" hc:InfoElement.Title="Distancia recorrida" Margin="0,10,0,0" IsEnabled="{Binding DisableControl}" Style="{DynamicResource NumericUpDownExtend}"/>
                            <hc:NumericUpDown Value="{Binding TotalValue}" DecimalPlaces="2" Minimum="0" hc:InfoElement.Title="Valor del viaje" Margin="0,10,0,0" Style="{DynamicResource NumericUpDownExtend}"/>
                            <CheckBox IsChecked="{Binding ApplyFee}" Content="Descontar comisión de Uber." HorizontalAlignment="Left" Margin="0,20,0,0" Style="{DynamicResource ToggleButtonSwitch}"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="20,0,20,40" Grid.Row="1">
                        <Button Command="hc:ControlCommands.Close" Content="Cancelar" Height="34" hc:IconElement.Geometry="{DynamicResource DeleteGeometry}" hc:IconElement.Width="10" HorizontalAlignment="Left" Style="{DynamicResource ButtonDanger}"/>
                        <Button Content="Añadir" Command="{Binding ConfirmInsertData}" Width="120" Height="34" hc:IconElement.Geometry="{DynamicResource AddGeometry}" hc:IconElement.Width="14" HorizontalAlignment="Right" Style="{DynamicResource ButtonSuccess}"/>
                    </Grid>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>

</hc:Window>
